# SysTicket

./: README.md  SysTicket.sln  azure-pipelines.yml
API/: Program.cs  SysTicket.API.csproj  appsettings.json
API/Common/: SimpleInjectorContainer.cs
API/Controllers/Events/: EventsController.cs
API/Controllers/Reservations/: ReservationsController.cs
API/Controllers/Users/: UsersController.cs
API/Filters/: ValidationFailureExceptionFilter.cs
API/Models/Requests/Events/: CreateEventRequest.cs  ReserveTicketsRequest.cs
API/Models/Requests/Users/: CreateUserRequest.cs
API/Properties/: launchSettings.json
Application/SysTicket.Application/: ProjectInfo.cs  SysTicket.Application.csproj
Application/SysTicket.Application/Commands/Events/: CreateEventCommand.cs  ReserveTicketsCommand.cs
Application/SysTicket.Application/Commands/Users/: CreateUserCommand.cs  RemoveUserCommand.cs
Application/SysTicket.Application/Common/: ApplicationContainer.cs  EntityId.cs  SysTicketMapper.cs
Application/SysTicket.Application/DTO/Events/: EventDTO.cs  EventDetailsDTO.cs
Application/SysTicket.Application/DTO/Reservations/: ReservationDTO.cs
Application/SysTicket.Application/DTO/Users/: UserDTO.cs
Application/SysTicket.Application/Handlers/Commands/Events/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  ReserveTicketsCommandHandler.cs
Application/SysTicket.Application/Handlers/Commands/Users/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  RemoveUserCommandHandler.cs  RemoveUserCommandValidator.cs
Application/SysTicket.Application/Handlers/Queries/Events/: GetAllEventsByPaginationQueryHandler.cs  GetEventDetailsQueryHandler.cs
Application/SysTicket.Application/Handlers/Queries/Reservations/: GetReservationDetailsQueryHandler.cs
Application/SysTicket.Application/Handlers/Queries/Users/: GetAllUsersQueryHandler.cs  GetUserByNameAndPasswordQueryHandler.cs
Application/SysTicket.Application/Interfaces/Common/: IEntityId.cs  ISysTicketMapper.cs
Application/SysTicket.Application/Pipelines/: ValidationPipeline.cs
Application/SysTicket.Application/Queries/Events/: GetAllEventsByPaginationQuery.cs  GetAllEventsByPaginationQueryValidator.cs  GetEventDetailsQuery.cs
Application/SysTicket.Application/Queries/Reservations/: GetReservationDetailsQuery.cs
Application/SysTicket.Application/Queries/Users/: GetAllUsersQuery.cs  GetUserByNameAndPasswordQuery.cs
Common/SysTicket.Common/CQRS/: CommandHandler.cs
Common/SysTicket.Common/Extensions/: FluentValidationExtension.cs
Domain/SysTicket.Domain/: ProjectInfo.cs  SysTicket.Domain.csproj
Domain/SysTicket.Domain/Builders/: EventsBuilder.cs  EventsPriceBuilder.cs  EventsSeatBuilder.cs  ReservationBuilder.cs  UsersBuilder.cs
Domain/SysTicket.Domain/Common/: DomainContainer.cs
Domain/SysTicket.Domain/Entities/: Event.cs  EventImage.cs  EventPrice.cs  EventSeat.cs  RegionPrices.cs  Reservation.cs  User.cs
Domain/SysTicket.Domain/Factories/: EventsFactory.cs  UsersFactory.cs
Domain/SysTicket.Domain/Helpers/: LayoutService.cs  PasswordHashingService.cs
Domain/SysTicket.Domain/Interfaces/Builders/: IEventsBuilder.cs  IEventsPriceBuilder.cs  IEventsSeatBuilder.cs  IUsersBuilder.cs  (+1 more)
Infrastructure/SysTicket.Infrastructure/: ProjectInfo.cs  SysTicket.Infrastructure.csproj  SysTicketContext.cs  SysTicketUnitOfWork.cs
Infrastructure/SysTicket.Infrastructure/Common/: InfrastructureContainer.cs
Infrastructure/SysTicket.Infrastructure/Migrations/: 20220411173940_Initial.Designer.cs  20220411173940_Initial.cs  20220418083419_AddIsAdmin.Designer.cs  20220418083419_AddIsAdmin.cs  20220502182613_Change_UserName_Length_From_100_To_32.Designer.cs  20220502182613_Change_UserName_Length_From_100_To_32.cs  20220504151150_AddEvents.Designer.cs  20220504151150_AddEvents.cs  20220918090226_Add_Events_Table.Designer.cs  20220918090226_Add_Events_Table.cs  20220918164114_Add_Logo_Column_To_Events.Designer.cs  20220918164114_Add_Logo_Column_To_Events.cs  20221008161038_AddEventPrices.Designer.cs  20221008161038_AddEventPrices.cs  20221016103615_Add_Event_Seat.Designer.cs  20221016103615_Add_Event_Seat.cs  20221016103919_Add_Event_Seat_2.Designer.cs  20221016103919_Add_Event_Seat_2.cs  20221022061341_Add_Reservation.Designer.cs  20221022061341_Add_Reservation.cs  20221022061746_Change_Reservation_Time.Designer.cs  20221022061746_Change_Reservation_Time.cs  20221030110540_Add-Place.Designer.cs  20221030110540_Add-Place.cs  SysTicketContextModelSnapshot.cs
Infrastructure/SysTicket.Infrastructure/Repositories/: EventsRepository.cs  ReservationsRepository.cs  UsersRepository.cs
SysTicket/: Program.cs  SysTicket.API.csproj
SysTicket/Common/: SimpleInjectorContainer.cs
SysTicket/Controllers/Users/: UsersController.cs
Tests/Integration/SysTicket.Application.IntegrationTests/: Class1.cs  SysTicket.Application.IntegrationTests.csproj
Tests/Integration/SysTicket.Infrastructure.IntegrationTests/: SysTicket.Infrastructure.IntegrationTests.csproj
Tests/Unit/SysTicket.API.UnitTests/: SysTicket.API.UnitTests.csproj
Tests/Unit/SysTicket.Application.UnitTests/: SysTicket.Application.UnitTests.csproj
UI/SysTicket.Client/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/SysTicket.Client/src/: index.html  styles.scss  web.config
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/dotnet-reportgenerator-globaltool/5.1.4/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.4.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/dotnet-reportgenerator-globaltool/5.1.4/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/dotnet-reportgenerator-globaltool/5.1.4/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/dotnet-reportgenerator-globaltool/5.1.4/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+169 files in other folders)
