.event-details-container {
  @import 'src/styles/colors';

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 10%;
  padding-bottom: 10px;

  > .header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $theme-color;
    margin-top: 16px;
    height: 60px;
    border-radius: 4px;
    line-height: 15px;
    color: $text-color;

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      font-weight: 500;
    }

    mat-icon {
      margin-right: 8px;
    }
  }

  .event-header-container {
    width: 100%;
    margin-top: 4px;
    display: flex;
    height: 140px;

    .event-info-container {
      flex: 1;
      padding: 12px;
      display: flex;
      background-color: $content-color;
      border-radius: 4px;

      .image-container {
        img {
          width: 160px;
          height: 100%;
          border-radius: 4px;
        }
      }

      .event-text-container {
        margin-left: 20px;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 18px;
          font-weight: 500;
          color: $text-header-color;
        }

        .time {
          margin-top: 4px;
          font-size: 14px;
          font-weight: 500;
          color: $text-header-color;
        }

        .place {
          margin-top: 4px;
          font-size: 14px;
          font-weight: 500;
          color: $text-header-color;
        }

        .info {
          margin-top: 4px;
          font-size: 14px;
          font-weight: 500;
          color: $text-header-color;
        }
      }
    }

    .button-container {
      padding: 12px;
      background-color: $content-color;
      border-radius: 4px;
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
      }
    }
  }

  .event-body-container {
    padding: 12px;
    background-color: $content-color;
    border-radius: 4px;
    margin-top: 4px;
    width: calc(100% - 24px);
  }

  .seat-container {
    padding: 12px;
    padding-top: 0px;
    background-color: $content-color;
    border-radius: 4px;
    margin-top: 4px;
    width: calc(100% - 24px);
    display: flex;
    flex-direction: column;

    .header-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $theme-color;
      margin-top: 16px;
      height: 60px;
      border-radius: 4px;
      line-height: 15px;
      color: $text-color;

      .text-container {
        display: flex;
        align-items: center;

        mat-icon {
          margin-right: 4px;
        }

        &.is-buying {
          color: rgb(255, 84, 84);
        }
      }
    }

    .seat-layout-viewer-container svg {
      max-height: 400px;
    }
  }

  .tickets-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .tickets-list {
      display: flex;
      align-items: center;
      flex-direction: column;

      .ticket {
        height: 62px;
        padding: 5px 10px;
        border: #b5b5b6 1px solid;
        background-color: #ddd;
        margin: 5px;
        border-radius: 4px;
        display: flex;
        align-items: center;

        .description-container {
          font-weight: 400;
          font-size: 13px;

          .region,
          .seat {
            font-weight: 700;
          }
        }

        .ticket-info {
          padding: 5px 10px;
          pointer-events: none;
          margin-left: 4px;

          .info {
            font-size: 13px;
            color: #393939;
            border: 1px solid #a0a0a0;
            background-color: #fff;
            padding: 8px;
            border-radius: 4px;
          }
        }
      }

      .price-info {
        display: flex;
        flex-direction: column;
        margin: 0px 10px;
        margin-right: 0px;
        flex: 1;
        text-align: center;

        .info {
          font-weight: 400;
          font-size: 13px;
        }

        .price {
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }

  .order-button {
    margin-top: 10px;
    mat-icon {
      margin-right: 4px;
    }
  }

  .warranty-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $theme-color;
    margin-top: 16px;
    height: 60px;
    border-radius: 4px;
    line-height: 15px;
    color: $text-color;

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .user-name-form {
    margin-top: 10px;

    display: none;

    &.show {
      display: inline-block;
    }
  }
}
